[common]
;应用层
application.directory = APPLICATION_PATH
application.library = LIBRARY_PATH
application.dispatcher.catchException = TRUE
application.debug = TRUE
application.benchmark = TRUE
application.dispatcher.defaultModule = index ;默认的模块
application.dispatcher.defaultController = index ;默认的控制器
application.dispatcher.defaultAction = index ;默认的动作
application.view.ext = html
application.modules = Index,Test

;database
;数据库驱动类型
database.config.type='mysqli'
;服务器地址
database.config.host='127.0.0.1'
;数据库名
database.config.dbname='test'
;用户名
database.config.user='root'
;密码
database.config.pwd='123456'
;端口
database.config.port= '3306'
;启用字段缓存
database.config.fields_cache=false
;数据库编码默认采用utf8
database.config.charset='utf8mb4'
database.mysql_cache_enable=TRUE
database.mysql_log_error=TRUE
;是否开启数据库调试模式，开启后才能使用 getLastSql()
database.config.debug = true

;url  后缀
application.url_suffix = ".html"

;cache
;缓存类型
cache.data_cache_type = 'redis'
;缓存根目录
cache.data_cache_path = RUNTIME'/temp'
;缓存文件前缀
cache.data_cache_prefix = ''
;缓存时间
cache.data_cache_expire = 0
;当使用的缓存类型为file的时候，可以开启下面的配置
;是否开启数据校验
cache.data_cache_check = true
;是否开启数据压缩
cache.data_cache_compress = true
;是否采取加盐
cache.data_cache_key = 'solely'
;当缓存类型为redis的时候，需开启下面的配置
;host地址
cache.data_cache_host = '127.0.0.1'
;端口,int类型
cache.data_cache_port = 6379
;timeout: float,链接时长 (可选, 默认为 0 ，不限链接时间)
cache.data_cache_timeout = 0

;文件上传配置
;使用哪种类型上传文件
upload.upload_type = 'local'
;文件上传所需参数
upload.config.maxSize = '3145728'
upload.config.exts[] = 'jpg'
upload.config.exts[] = 'jif'
upload.config.exts[] = 'png'
upload.config.exts[] = 'jpeg'
upload.config.rootPath = './assets/public/Images/'
;这里的生成目录规则subName参数可以为数组也可以为字符串，为字符串的时候则这个字符串就是函数名
upload.config.subName = 'subdir'
;upload.config.callback = 'getUploadInfo'
;upload.config.savePath = PUBLIC'/Images'

;日志
log.level = 'debug'
[product : common]

;smarty
smarty.left_delimiter   = "{"
smarty.right_delimiter  = "}"
smarty.template_dir     = APPLICATION_PATH "/views"
smarty.compile_dir      = RUNTIME_PATH "/smarty/compile"
smarty.cache_dir        = RUNTIME_PATH "/smarty/cache"